apiVersion: v2
name: ntp
description: Chrony Alpine NTP Server for Kubernetes. (Fork Andre Bovendorp)
type: application
version: 0.1.0
keywords:
  - chrony
  - ntp
  - alpine
  - helm
  - kubernetes
sources:
  - https://hub.docker.com/r/cturra/ntp
  - https://github.com/boveloco/charts/tree/main/charts/ntp
  - https://github.com/boveloco/kube-chrony
home: https://github.com/boveloco/charts/tree/main/charts/ntp
maintainers:
  - name: GlennHD
  - name: Andre Bovendorp
icon: https://cdn0.iconfinder.com/data/icons/phosphor-fill-vol-2/256/clock-clockwise-fill-512.png
appVersion: "latest"
